server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/etaskify
spring.datasource.username=postgres
spring.datasource.password=eden258

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For formatting sql query in console
spring.jpa.properties.hibernate.format_sql=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F44fwefwefw28472B4B6250645367566B5970feegerbve42234534
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000

spring.security.filter.order=10
spring.security.user.password=test



